# CRMYourBankers

./: .gitignore  CRM YB.xlsx  CRMYourBankers.sln  CRMYourBankersDB.db  SKRYPT.docx  Zadania.docx
CRMYourBankers/: App.config  App.xaml  App.xaml.cs  CRMYourBankers.csproj  MainWindow.xaml  MainWindow.xaml.cs  YourBankersConnection.db  YourBankersConnection.db-shm  YourBankersConnection.db-wal  YourBankersConnection.sqlite
CRMYourBankers/Controls/: MaskedTextBox.xaml  MaskedTextBox.xaml.cs
CRMYourBankers/Converters/: EnumDisplayNameConverter.cs  FromCollectionToListCollectionViewWithDescriptionConverter.cs
CRMYourBankers/Database/: DbContext.cs  YourBankersConnection.db  YourBankersContext.cs  YourBankersDbContext.cs
CRMYourBankers/Enum/: TabName.cs  ZusUs.cs
CRMYourBankers/Enums/: BIKType.cs  Broker.cs  ClientStatus.cs  LoanApplicationStatus.cs  MultiBroker.cs  SourceOfIncome.cs  Spouse.cs  TabName.cs  ZusUs.cs
CRMYourBankers/Messages/: TabChangeMessage.cs
CRMYourBankers/Migrations/: 20211014140412_InitializeDatabase.Designer.cs  20211014140412_InitializeDatabase.cs  20211018005333_AddLoanApplicationsAndBanks.Designer.cs  20211018005333_AddLoanApplicationsAndBanks.cs  20211018013642_AddLoanTasks.Designer.cs  20211018013642_AddLoanTasks.cs  20211018145828_InitializeDatabase.Designer.cs  20211018145828_InitializeDatabase.cs  20211021153103_AddMonthSummaryTable.Designer.cs  20211021153103_AddMonthSummaryTable.cs  20211021154412_AddLoanStartDateToLoanApplication.Designer.cs  20211021154412_AddLoanStartDateToLoanApplication.cs  20211025154635_PaidToLoanApplication.Designer.cs  20211025154635_PaidToLoanApplication.cs  20211026133750_PresentMonth.Designer.cs  20211026133750_PresentMonth.cs  20211027135814_EstimatedTargetText.Designer.cs  20211027135814_EstimatedTargetText.cs  20211027160834_ZusUs.Designer.cs  20211027160834_ZusUs.cs  20211110222700_ClientDetailsNewProperties.Designer.cs  20211110222700_ClientDetailsNewProperties.cs  20211110223309_UpdateClientProperties.Designer.cs  20211110223309_UpdateClientProperties.cs  20211117153133_AddBankClientPersonalLoan.Designer.cs  20211117153133_AddBankClientPersonalLoan.cs  20211117220000_EnumsClientDetails.Designer.cs  20211117220000_EnumsClientDetails.cs  20211117223857_selectedLoanApplicationStatus.Designer.cs  20211117223857_selectedLoanApplicationStatus.cs  20211118133751_BrokersList.Designer.cs  20211118133751_BrokersList.cs  20211118134204_BrokerListInClientsSetails.Designer.cs  20211118134204_BrokerListInClientsSetails.cs  20211118134518_BrokerListInClientsDetails.Designer.cs  20211118134518_BrokerListInClientsDetails.cs  20211118141528_AddBroker.Designer.cs  20211118141528_AddBroker.cs  20211118153921_ActualizationEnumClientDetails.Designer.cs  20211118153921_ActualizationEnumClientDetails.cs  (+49 more)
CRMYourBankers/Models/: Bank.cs  BankClientBIK.cs  BankClientPersonalLoan.cs  Broker.cs  Client.cs  ClientTask.cs  LoanApplication.cs  LoanApplicationsProposal.cs  LoanTask.cs  (+3 more)
(+38 files in other folders)
